# docker-compose.yaml파일에서 정의된 PostgreSQL Docker 컨테이너가 사용하는 환경 변수
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LocalDbPw
POSTGRES_DB=postgres

# 도커 컨테이너 내부에 DB에 접근할때는 DB_HOST는 localhost대신 컨테이너 이름을 사용해야 합니다. (예: blommunity-db)
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

# 실제 애플리케이션에서 필수적으로 사용하는 환경 변수
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}
CACHE_URL=redis://localhost:6379
