services:
  blommunity-db:
    image: postgres:18-alpine
    container_name: blommunity-db
    restart: always
    env_file:
      - .env
    ports:
      - '5432:5432'
    volumes:
      - blommunity-db-volume:/var/lib/postgresql/data
  blommunity-cache:
    image: valkey/valkey:9-alpine
    container_name: blommunity-cache
    restart: always
    command: valkey-server --protected-mode no
    ports:
      - '6379:6379'
    volumes:
      - blommunity-cache-volume:/data

volumes:
  blommunity-db-volume:
    name: blommunity-db-volume
  blommunity-cache-volume:
    name: blommunity-cache-volume
